<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PCFSoftware.Core\Broker.Core.csproj" />
    <ProjectReference Include="..\PCFSoftware.Data\Broker.AuthenticationAndAuthorization.Data.csproj" />
    <ProjectReference Include="..\PCFSoftware.Infrustructure\Broker.AuthenticationAndAuthorization.Infrustructure.csproj" />
    <ProjectReference Include="..\PCFSoftware.Service\Broker.AuthenticationAndAuthorization.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Commands\Results\" />
    <Folder Include="Features\Emails\Queries\" />
  </ItemGroup>

</Project>
