<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PCFSoftware.Infrastructure\Pinnacle.Infrastructure.csproj" />
    <ProjectReference Include="..\Pinnacle.Plans.Data\Pinnacle.Plans.Data.csproj" />
  </ItemGroup>

</Project>
