# Broker

./: Broker.sln  README.md
APIs/PCFSoftware.Api/: Broker.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Modules/AuthenticationAndAuthorization/AuthenticationAndAuthorization/: Broker.AuthenticationAndAuthorization.csproj  ModuleExtentions.cs
Modules/AuthenticationAndAuthorization/AuthenticationAndAuthorization/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  EmailsController.cs
Modules/AuthenticationAndAuthorization/PCFSoftware.Core/: Broker.AuthenticationAndAuthorization.Core.csproj  ModuleCoreDependencies.cs
Modules/AuthenticationAndAuthorization/PCFSoftware.Infrustructure/: Broker.AuthenticationAndAuthorization.Infrustructure.csproj  ModuleInfrastructureDependencies.cs
Modules/AuthenticationAndAuthorization/PCFSoftware.Infrustructure/Abstracts/: IRefreshTokenRepository.cs  IRolePermissionsRepository.cs  IUserPermissionsRepository.cs
Modules/AuthenticationAndAuthorization/PCFSoftware.Infrustructure/Repositories/: RefreshTokenRepository.cs  RolePermissionsRepository.cs  UserPermissionsRepository.cs
Modules/AuthenticationAndAuthorization/PCFSoftware.Service/: Broker.AuthenticationAndAuthorization.Service.csproj  ModuleServiceDependencies.cs
Modules/AuthenticationAndAuthorization/PCFSoftware.Service/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IEmailsService.cs  IFileService.cs
Modules/AuthenticationAndAuthorization/PCFSoftware.Service/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  EmailsService.cs  FileService.cs
Modules/Plans/Pinnacle.Plans/: ModuleExtentions.cs  Pinnacle.Plans.csproj
Modules/Plans/Pinnacle.Plans.Core/: ModuleCoreExtentions.cs  Pinnacle.Plans.Core.csproj
Modules/Plans/Pinnacle.Plans.Infrastructure/: ModuleInfrastructureExtentions.cs  Pinnacle.Plans.Infrastructure.csproj
Modules/Plans/Pinnacle.Plans.Infrastructure/Abstracts/: IBranchRepository.cs  IConcernedPartyRepository.cs  IFilesRepository.cs  IFirstlyInformationRepository.cs  IIndicatorDetailsRepository.cs  IIndicatorProcedureRepository.cs  IIndicatorsCategoryRepository.cs  IIndicatorsRepository.cs  IManagementRepository.cs  IPhoneNumbersRepository.cs  IPlanRepository.cs  IPointCommentsRepository.cs  IPointsFilesRepository.cs  IProcedureDetailsFileRepository.cs  IProcedureDetailsRepository.cs  IProcedureRepository.cs  IReviewPointsRepository.cs  IReviewRepository.cs  IReviewTopicRepository.cs  ISystemLogRepository.cs  IUserPointRepository.cs  IYearlyPlanBranchRepository.cs  IYearlyPlanFirstlyDataRepository.cs  IYearlyPlanManagementRepository.cs  IYearlyPlanReviewRepository.cs  IYearlyPlanReviewTopicRepository.cs  IYearlyPlanUsersRepository.cs
Modules/Plans/Pinnacle.Plans.Infrastructure/Repositories/: BranchRepository.cs  ConcernedPartyRepository.cs  FilesRepository.cs  FirstlyInformationRepository.cs  IndicatorDetailsRepository.cs  IndicatorProcedureRepository.cs  IndicatorsCategoryRepository.cs  IndicatorsRepository.cs  ManagementRepository.cs  PhoneNumbersRepository.cs  PlanRepository.cs  PointCommentsRepository.cs  PointsFilesRepository.cs  ProcedureDetailsFileRepository.cs  ProcedureDetailsRepository.cs  ProcedureRepository.cs  ReviewPointsRepository.cs  ReviewRepository.cs  ReviewTopicRepository.cs  SystemLogRepository.cs  UserPointRepository.cs  YearlyPlanBranchRepository.cs  YearlyPlanFirstlyDataRepository.cs  YearlyPlanManagementRepository.cs  YearlyPlanReviewRepository.cs  YearlyPlanReviewTopicRepository.cs  YearlyPlanUsersRepository.cs
Modules/Plans/Pinnacle.Plans.Service/: ModuleServiceExtentions.cs  Pinnacle.Plans.Service.csproj
Modules/Plans/Pinnacle.Plans.Service/Implementations/: BranchService.cs  ConcernedPartyService.cs  CurrentUrlService.cs  FileService.cs  FirstlyInformationService.cs  IndicatorDetailsService.cs  IndicatorService.cs  IndicatorsCategoryService.cs  ManagementService.cs  PlanService.cs  PointsCommentsService.cs  ProcedureDetailsService.cs  ProcedureService.cs  ReviewPointsService.cs  ReviewService.cs  ReviewTopicService.cs  SystemLogService.cs  UserPointService.cs
Modules/Plans/Pinnacle.Plans.Service/Interfaces/: IBranchService.cs  IConcernedPartyService.cs  ICurrentUrlService.cs  IFileService.cs  IFirstlyInformationService.cs  IIndicatorDetailsService.cs  IIndicatorService.cs  IIndicatorsCategoryService.cs  IManagementService.cs  IPlanService.cs  IPointsCommentsService.cs  IProcedureDetailsService.cs  IProcedureService.cs  IReviewPointsService.cs  IReviewService.cs  IReviewTopicService.cs  ISystemLogService.cs  IUserPointService.cs
Modules/Plans/Pinnacle.Plans/Controllers/: BranchController.cs  ConcernedPartiesController.cs  FilesController.cs  FirstlyDataController.cs  IndicatorController.cs  IndicatorsCategoriesController.cs  ManagementController.cs  PlansController.cs  ReviewController.cs  (+7 more)
Shared/PCFSoftware.Core/: Broker.Core.csproj  Class1.cs
Shared/PCFSoftware.Core/Bases/: Response.cs  ResponseHandler.cs
Shared/PCFSoftware.Core/Behaviors/: ValidationBehavior.cs
Shared/PCFSoftware.Core/Filters/: AuthFilter.cs
Shared/PCFSoftware.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Shared/PCFSoftware.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
Shared/PCFSoftware.Core/Wrappers/: PaginatedRequest.cs  PaginatedResult.cs  QueryableExtensions.cs
Shared/PCFSoftware.Infrastructure/: Broker.Infrastructure.csproj  Class1.cs
Shared/PCFSoftware.Infrastructure.Builders/: Broker.Infrastructure.Builders.csproj  ModuleExtentions.cs  ServiceRegisteration.cs
Shared/PCFSoftware.Infrastructure/Context/: ApplicationDbContext.cs
Shared/PCFSoftware.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Shared/PCFSoftware.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
Shared/Pinnacle.Data/: Broker.Data.csproj  Class1.cs
Shared/Pinnacle.Data/Enums/: SystemOperationsEnum.cs
(+373 files in other folders)
