<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AuthenticationAndAuthorization\PCFSoftware.Data\Broker.AuthenticationAndAuthorization.Data.csproj" />
    <ProjectReference Include="..\..\Modules\AuthenticationAndAuthorization\PCFSoftware.Service\Broker.AuthenticationAndAuthorization.Service.csproj" />
  </ItemGroup>

</Project>
