<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PCFSoftware\Pinnacle.Common.csproj" />
    <ProjectReference Include="..\Pinnacle.Plans.Core\Pinnacle.Plans.Core.csproj" />
  </ItemGroup>

</Project>
